import './DeliveryInfoPage.scss';
import React from 'react';

const DeliveryInfoPage = () => {
  return (
    <div id="delivery-info-page">
      <section className="border">
        <span className="title-list">Оплата банковской картой на сайте</span>
        <p>Мы доставляем заказы по Москве с понедельника по субботу с 9:00 до 19:00.</p>
        <p>Заказы, оформленные до 14:00 мы доставим на следующий день (кроме воскресения).</p>
        <p>Курьер позвонит вам в день доставки за 40–60 минут до прибытия по адресу. Просим указывать данные фактического получателя заказа.</p>
        <p>
          Заказы , подлежащие доставке транспортной компанией, мы доставим на терминал транспортной компании через 1–2 дня после получения оплаты.{' '}
        </p>
      </section>
      <section className="delivery-throughout">
        <span className="title-list">Мы осуществляем отправку товара в любой город России!</span>
        <ol>
          <li>Отправка производится только после 100% предоплаты</li>
          <li>Доставка до терминала транспортной компанией в Москве и Махачкале и оформление документов для отправки - БЕСПЛАТНО</li>
          <li>Доставка товаров с платной доставкой - согласно тарифам Транспортной Компании</li>
          <li>Отправка осуществляется с терминала в Москве, Махачкале до терминала в городе назначения</li>
          <li>
            Доставка товара осуществляется в фирменной упаковке, но по желанию и за счёт клиента можем заказать и обрешётку
            <p className="attention">
              <strong>Внимание!</strong> В связи изменениями в Федеральных законах, установлен новый обязательный порядок приема-сдачи груза к
              экспедированию/перевозке и проверке достоверности информации о клиенте и свойствах груза. Транспортные компании требуют предоставление
              полных паспортных данных грузополучателя, таких как: <br />
              <ul>
                <li>полностью ФИО;</li>
                <li>серия паспорта;</li>
                <li>номер паспорта;</li>
                <li>дата выдачи паспорта.</li>
              </ul>
              <p>
                <strong>С 1 сентября 2016 года грузы без указания этих данных транспортные компании к перевозке не принимают.</strong>
              </p>
            </p>
          </li>
          <li>
            Для мебели, пластмассовых и стеклянных изделий без жесткой упаковки, электронных приборов требуется обрешетка. Обрешетка оплачивается
            получателем на терминале транспортной компании при получении. Стоимость обрешетки зависит от города доставки и габаритов груза и
            рассчитывается в транспортной компании.
          </li>
          <li>После получения денег на счёт товар отправляется в ТК в течении 1-3 рабочих дней.</li>
        </ol>
        <p className="attention">
          <strong>После отправки мы вышлем все номера квитанций, адрес и телефон транспортной компании, где Вы будете получать груз.</strong>
        </p>
      </section>
    </div>
  );
};

export default DeliveryInfoPage;
