import './PaymentInfoPage.scss';
import React from 'react';

const PaymentInfoPage = () => {
  return (
    <div id="payment-info-page">
      <div className="payment-options border">
        <section>
          <span className="title-list">Варианты оплаты г.Москва</span>
          <ol>
            <li>Оплата товара курьеру наличными при доставке;</li>
            <li>
              Оплата товара курьеру с помощью банковских карт <br />
              <strong>Visa/MasterCard/МИР</strong> без комиссии;
            </li>
            <li>
              Оплата товара по счету для физических и юридических лиц на расчетный счет организации. Доставка товара осуществляется на следующий день
              после поступления денег на р/с нашей организации.
            </li>
          </ol>
        </section>
        <section>
          <span className="title-list">Варианты оплаты регионы России</span>
          <ol>
            <li>
              Оплата товара онлайн через сайт с помощью банковских карт <strong>Visa/MasterCard/МИР</strong> без комиссии;
            </li>
            <li>Оплата товара по счету для физических и юридических лиц на р/c организации;</li>
            <li>В регионы России товары отправляются только после 100% предоплаты;</li>
            <li>
              Оплата доставки между терминалами осуществляется при получении кресла на терминале ТК{' '}
              <strong>(за исключением городов с бесплатной доставкой).</strong>
            </li>
          </ol>
        </section>
      </div>
      <section className="border">
        <span className="title-list">Оплата банковской картой на сайте</span>
        <p>
          Оплата банковской картой производится непосредственно на сайте в режиме online. Для этого при оформлении заказа укажите способ оплаты
          «Оплата банковской картой». Оплата осуществляется на сайте сразу после оформления заказа.
        </p>
        <p>
          После подтверждения состава заказа, Ваших личных данных и адреса доставки откроется страница, где будет предложено ввести данные банковской
          карты плательщика:
          <ul>
            <li> номер карты;</li>
            <li>срок действия карты;</li>
            <li>номер паспорта;</li>
            <li>CVV/CVC код.</li>
          </ul>
        </p>
        <p>После ввода данных карты внимательно проверьте все заполненные поля и нажмите кнопку «Оплатить». </p>
        <p>
          Операция проводится через авторизационный сервер процессингового центра банка с использованием банковских карт платежных систем МИР, VISA,
          MasterCard (РФ и СНГ).
        </p>
      </section>
      <section className="payment-bank-transfer">
        <span className="title-list">Банковский перевод</span>
        <p>Оплата за заказ производится банковским платёжным поручением на расчётный счет магазина.</p>
        <p>
          При оформлении заказа выберите способ оплаты «Банковский перевод». Наш оператор свяжется с Вами и выставит счёт. Оплату можно произвести в
          любом из отделений банка или Почты России.
        </p>
        <p>Обратите внимание, что банки могут взимать комиссию (как правило, в размере 1,5- 2%) за проведение платежа.</p>
      </section>
    </div>
  );
};

export default PaymentInfoPage;
